<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/milesUnit"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toTopOf="parent"
         />

    <EditText
        android:id="@+id/feet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/feetUnit"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/mile"
        android:padding="10sp"
        tools:layout_editor_absoluteX="0dp"
        />

    <EditText
        android:id="@+id/inches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/inchesUnit"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/feet"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:gravity="center"
        android:text="@string/button"
        android:onClick="ConverterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inches" />

    <CheckBox
        android:id="@+id/CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CheckBox"
        android:checked="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inches" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>